{
  "title": "3D Universe Demo",
  "galaxies": [
    {"id":"alpha","name":"Alpha","x":-40,"y":0,"z":-15,"r":10,"color":33823},
    {"id":"beta","name":"Beta","x":-20,"y":0,"z":-10,"r":10,"color":33791},
    {"id":"gamma","name":"Gamma","x":0,"y":0,"z":-16,"r":11,"color":34047},
    {"id":"delta","name":"Delta","x":20,"y":0,"z":-10,"r":10,"color":33791},
    {"id":"epsilon","name":"Epsilon","x":40,"y":0,"z":-15,"r":10,"color":33823}
  ],
  "systems": [
    {"id":"a1","name":"A1","g":"alpha","x":-5,"y":5,"z":-3,"r":4,"color":65535},
    {"id":"a2","name":"A2","g":"alpha","x":5,"y":-4,"z":-3,"r":4,"color":65535},
    {"id":"a3","name":"A3","g":"alpha","x":-3,"y":-6,"z":2,"r":3,"color":65535},
    {"id":"a4","name":"A4","g":"alpha","x":6,"y":4,"z":2,"r":3,"color":16755200},
    {"id":"a5","name":"A5","g":"alpha","x":0,"y":7,"z":-1,"r":3,"color":16755200},
    {"id":"b1","name":"B1","g":"beta","x":-5,"y":5,"z":-3,"r":4,"color":65535},
    {"id":"b2","name":"B2","g":"beta","x":5,"y":-3,"z":-3,"r":4,"color":65535},
    {"id":"b3","name":"B3","g":"beta","x":6,"y":3,"z":2,"r":3,"color":65535},
    {"id":"b4","name":"B4","g":"beta","x":-4,"y":-6,"z":2,"r":3,"color":16755200},
    {"id":"b5","name":"B5","g":"beta","x":0,"y":6,"z":-2,"r":3,"color":16755200},
    {"id":"c1","name":"C1","g":"gamma","x":-5,"y":5,"z":-3,"r":4,"color":65535},
    {"id":"c2","name":"C2","g":"gamma","x":5,"y":-3,"z":-3,"r":4,"color":65535},
    {"id":"c3","name":"C3","g":"gamma","x":-3,"y":-6,"z":2,"r":3,"color":65535},
    {"id":"c4","name":"C4","g":"gamma","x":6,"y":4,"z":2,"r":3,"color":16755200},
    {"id":"c5","name":"C5","g":"gamma","x":0,"y":7,"z":-1,"r":3,"color":16755200},
    {"id":"d1","name":"D1","g":"delta","x":-5,"y":5,"z":-3,"r":4,"color":65535},
    {"id":"d2","name":"D2","g":"delta","x":5,"y":-3,"z":-3,"r":4,"color":65535},
    {"id":"d3","name":"D3","g":"delta","x":5,"y":3,"z":2,"r":3,"color":65535},
    {"id":"d4","name":"D4","g":"delta","x":-4,"y":-6,"z":2,"r":3,"color":16755200},
    {"id":"d5","name":"D5","g":"delta","x":0,"y":6,"z":-2,"r":3,"color":16755200},
    {"id":"e1","name":"E1","g":"epsilon","x":-5,"y":5,"z":-3,"r":4,"color":65535},
    {"id":"e2","name":"E2","g":"epsilon","x":5,"y":-3,"z":-3,"r":4,"color":65535},
    {"id":"e3","name":"E3","g":"epsilon","x":-3,"y":-6,"z":2,"r":3,"color":65535},
    {"id":"e4","name":"E4","g":"epsilon","x":6,"y":4,"z":2,"r":3,"color":16755200},
    {"id":"e5","name":"E5","g":"epsilon","x":0,"y":7,"z":-1,"r":3,"color":16755200}
  ],
  "connections": [
    ["a1","a2","active"],["b1","b2","active"],["c1","c2","active"],
    ["d1","d2","active"],["e1","e2","active"],
    ["a1","a3","ping"],["b2","b4","ping"],["c1","c3","ping"]
  ],
  "packets": [
    {"type":"issue","title":"Demo: Deploy","status":"Draft","from":"a1","to":"e1","speed":0.003},
    {"type":"deploy","title":"Demo: Test","status":"Testing","from":"a2","to":"c2","speed":0.002},
    {"type":"data","title":"Sync A→E","status":"Active","from":"a1","to":"e5","speed":0.0025},
    {"type":"ping","title":"Heartbeat","status":"OK","from":"c3","to":"e3","speed":0.001}
  ]
}
